DATABASE_URL="postgresql://user:password@localhost:5432/abteca_db?schema=public"
NEXTAUTH_SECRET="super-secret-key-change-this"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_jRycv8RC_G2aa4zQSiGFKb3Poa1izTCJU"
ADMIN_EMAIL="brunoguedes@tecassistiva.com.br"
NEXT_PUBLIC_FORMSPREE_ID="mqargjle"
